<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJj-bl-nLW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local User Table View Controller-->
        <scene sceneID="rTR-D0-Z2H">
            <objects>
                <tableViewController id="Y72-0n-pfC" customClass="LocalUserTableViewController" customModule="SmashtagL9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LdB-0X-GAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="237" id="RO0-ZL-H8B" customClass="UserTableViewCell" customModule="SmashtagL9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RO0-ZL-H8B" id="2aa-m1-6Uo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="236.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-cZ-pbc">
                                            <rect key="frame" x="16" y="11" width="343" height="215"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-be-7cO" customClass="RoundImage" customModule="SmashtagL9" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="215"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6io-Az-zoF">
                                                    <rect key="frame" x="20" y="148" width="303" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atT-8P-ABG">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-51-Sfi">
                                                            <rect key="frame" x="47" y="0.0" width="256" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-88-OvZ">
                                                    <rect key="frame" x="20" y="184.5" width="303" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-4n-mD8">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-GQ-cQj">
                                                            <rect key="frame" x="32.5" y="0.0" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-fp-eZ3">
                                                            <rect key="frame" x="75" y="0.0" width="228" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="sek-1i-YYA">
                                                    <rect key="frame" x="107.5" y="10" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="d98-B3-10I"/>
                                                        <constraint firstAttribute="height" constant="128" id="oFv-Aw-qsK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JvI-88-OvZ" secondAttribute="trailing" constant="20" id="9Bk-Sa-NJ4"/>
                                                <constraint firstItem="JvI-88-OvZ" firstAttribute="top" secondItem="6io-Az-zoF" secondAttribute="bottom" constant="8" id="HO7-Tv-TDD"/>
                                                <constraint firstAttribute="bottom" secondItem="JvI-88-OvZ" secondAttribute="bottom" constant="10" id="HS2-RE-o1X"/>
                                                <constraint firstItem="JvI-88-OvZ" firstAttribute="leading" secondItem="ThC-cZ-pbc" secondAttribute="leading" constant="20" id="QIf-9Q-pGO"/>
                                                <constraint firstItem="sek-1i-YYA" firstAttribute="top" secondItem="ThC-cZ-pbc" secondAttribute="top" constant="10" id="Ryz-H5-aUE"/>
                                                <constraint firstAttribute="trailing" secondItem="6io-Az-zoF" secondAttribute="trailing" constant="20" id="aJ4-fM-w40"/>
                                                <constraint firstItem="JvI-88-OvZ" firstAttribute="top" secondItem="6io-Az-zoF" secondAttribute="bottom" constant="8" id="fh7-ma-mOm"/>
                                                <constraint firstItem="6io-Az-zoF" firstAttribute="leading" secondItem="ThC-cZ-pbc" secondAttribute="leading" constant="20" id="gZp-0o-btt"/>
                                                <constraint firstItem="6io-Az-zoF" firstAttribute="top" secondItem="sek-1i-YYA" secondAttribute="bottom" constant="10" id="hpV-gM-9aB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ThC-cZ-pbc" firstAttribute="top" secondItem="2aa-m1-6Uo" secondAttribute="topMargin" id="HPu-0c-y2o"/>
                                        <constraint firstItem="sek-1i-YYA" firstAttribute="centerX" secondItem="2aa-m1-6Uo" secondAttribute="centerX" id="SGZ-03-pSU"/>
                                        <constraint firstItem="ThC-cZ-pbc" firstAttribute="trailing" secondItem="2aa-m1-6Uo" secondAttribute="trailingMargin" id="eP2-pn-wJ1"/>
                                        <constraint firstItem="ThC-cZ-pbc" firstAttribute="leading" secondItem="2aa-m1-6Uo" secondAttribute="leadingMargin" id="gvM-G4-LAH"/>
                                        <constraint firstItem="ThC-cZ-pbc" firstAttribute="bottom" secondItem="2aa-m1-6Uo" secondAttribute="bottomMargin" id="hKL-TR-niV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="EXB-51-Sfi" id="66O-QP-8Kh"/>
                                    <outlet property="backgroundCardView" destination="ThC-cZ-pbc" id="JUH-mz-mcn"/>
                                    <outlet property="bckImageView" destination="Nlr-be-7cO" id="9yy-4n-Adg"/>
                                    <outlet property="cityLabel" destination="XiO-4n-mD8" id="cAv-0D-fYu"/>
                                    <outlet property="nationality" destination="RDE-fp-eZ3" id="8VG-Jh-yya"/>
                                    <outlet property="stateLabel" destination="yQf-GQ-cQj" id="MCZ-lI-sXy"/>
                                    <outlet property="userImageView" destination="sek-1i-YYA" id="5aq-e0-Fux"/>
                                    <outlet property="userNameLabel" destination="atT-8P-ABG" id="WRh-XG-i6u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell2" rowHeight="237" id="VS2-ez-sSm" customClass="UserTableViewCell" customModule="SmashtagL9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265" width="375" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VS2-ez-sSm" id="SBb-a8-fs0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="236.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-pN-Mus" customClass="DesignView" customModule="SmashtagL9" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="343" height="215"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="35i-7u-QHb" customClass="RoundImage" customModule="SmashtagL9" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="215"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-wT-KZw">
                                                    <rect key="frame" x="20" y="148" width="303" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33O-I6-tSx">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-BA-Mta">
                                                            <rect key="frame" x="47" y="0.0" width="256" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-lE-jlT">
                                                    <rect key="frame" x="20" y="184.5" width="303" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j47-AW-8Ak">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-BK-eoG">
                                                            <rect key="frame" x="32.5" y="0.0" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-Bd-B2B">
                                                            <rect key="frame" x="75" y="0.0" width="228" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-sz-td1">
                                                    <rect key="frame" x="107.5" y="10" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Giu-Rd-kNy"/>
                                                        <constraint firstAttribute="height" constant="128" id="Vkt-Ad-l00"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pkW-lE-jlT" secondAttribute="trailing" constant="20" id="6RN-HN-fDN"/>
                                                <constraint firstItem="pkW-lE-jlT" firstAttribute="leading" secondItem="DO5-pN-Mus" secondAttribute="leading" constant="20" id="JgQ-MZ-mJO"/>
                                                <constraint firstAttribute="bottom" secondItem="pkW-lE-jlT" secondAttribute="bottom" constant="10" id="YjQ-81-Wy9"/>
                                                <constraint firstItem="Xpi-wT-KZw" firstAttribute="top" secondItem="vqj-sz-td1" secondAttribute="bottom" constant="10" id="Zce-re-XLR"/>
                                                <constraint firstItem="pkW-lE-jlT" firstAttribute="top" secondItem="Xpi-wT-KZw" secondAttribute="bottom" constant="8" id="aJH-13-eBK"/>
                                                <constraint firstAttribute="trailing" secondItem="Xpi-wT-KZw" secondAttribute="trailing" constant="20" id="jJg-FZ-SdS"/>
                                                <constraint firstItem="vqj-sz-td1" firstAttribute="top" secondItem="DO5-pN-Mus" secondAttribute="top" constant="10" id="jK7-3h-gVS"/>
                                                <constraint firstItem="pkW-lE-jlT" firstAttribute="top" secondItem="Xpi-wT-KZw" secondAttribute="bottom" constant="8" id="lQr-q4-9qZ"/>
                                                <constraint firstItem="Xpi-wT-KZw" firstAttribute="leading" secondItem="DO5-pN-Mus" secondAttribute="leading" constant="20" id="lc6-mC-d92"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vqj-sz-td1" firstAttribute="centerX" secondItem="SBb-a8-fs0" secondAttribute="centerX" id="6PG-9I-DKO"/>
                                        <constraint firstItem="DO5-pN-Mus" firstAttribute="bottom" secondItem="SBb-a8-fs0" secondAttribute="bottomMargin" id="Baq-YK-ebs"/>
                                        <constraint firstItem="DO5-pN-Mus" firstAttribute="trailing" secondItem="SBb-a8-fs0" secondAttribute="trailingMargin" id="b25-gU-v89"/>
                                        <constraint firstItem="DO5-pN-Mus" firstAttribute="top" secondItem="SBb-a8-fs0" secondAttribute="topMargin" id="hkS-4B-tDh"/>
                                        <constraint firstItem="DO5-pN-Mus" firstAttribute="leading" secondItem="SBb-a8-fs0" secondAttribute="leadingMargin" id="w7G-cg-XFx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="Tt6-BA-Mta" id="hgC-Hd-toV"/>
                                    <outlet property="backgroundCardView" destination="DO5-pN-Mus" id="aRt-mI-SZ4"/>
                                    <outlet property="bckImageView" destination="35i-7u-QHb" id="wKN-58-oho"/>
                                    <outlet property="userImageView" destination="vqj-sz-td1" id="sdd-oL-X40"/>
                                    <outlet property="userNameLabel" destination="33O-I6-tSx" id="3X4-AH-q6r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y72-0n-pfC" id="u7W-0T-NUE"/>
                            <outlet property="delegate" destination="Y72-0n-pfC" id="TOn-tp-eAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GhP-kv-9SQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="P13-vd-FNS">
                            <connections>
                                <action selector="clearItems:" destination="Y72-0n-pfC" id="7Pd-zr-wsN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Users" id="mFW-Sa-IhI">
                            <connections>
                                <segue destination="eHO-uI-4bF" kind="show" identifier="Users short detail searched" id="gAY-qL-hSs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4EB-u4-vXv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvm-fH-cty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
        <!--Searched Users Table View Controller-->
        <scene sceneID="d3k-mP-p7i">
            <objects>
                <tableViewController id="eHO-uI-4bF" customClass="SearchedUsersTableViewController" customModule="SmashtagL9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jeL-vD-NdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="102" id="QsP-Pq-4rW" customClass="UserInfoTableViewCell" customModule="SmashtagL9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QsP-Pq-4rW" id="vkN-Ie-mvL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RJo-0w-aGV">
                                            <rect key="frame" x="16" y="11" width="343" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-Dy-OO8" customClass="RoundImage" customModule="SmashtagL9" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ecb-1a-jTO"/>
                                                        <constraint firstAttribute="height" constant="80" id="eOa-YQ-6ht"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-P4-TGG">
                                                    <rect key="frame" x="88" y="0.0" width="255" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-Pb-ssn">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX2-uR-N3K">
                                                            <rect key="frame" x="0.0" y="34" width="255" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-7y-juU">
                                                            <rect key="frame" x="0.0" y="59.5" width="255" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJo-0w-aGV" firstAttribute="top" secondItem="vkN-Ie-mvL" secondAttribute="topMargin" id="IRQ-o3-K6K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RJo-0w-aGV" secondAttribute="trailing" id="cy1-s5-LaT"/>
                                        <constraint firstItem="RJo-0w-aGV" firstAttribute="bottom" secondItem="vkN-Ie-mvL" secondAttribute="bottomMargin" id="oKy-U9-ldA"/>
                                        <constraint firstItem="RJo-0w-aGV" firstAttribute="leading" secondItem="vkN-Ie-mvL" secondAttribute="leadingMargin" id="z86-Ui-zeI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAge" destination="FX2-uR-N3K" id="rVl-QM-rcc"/>
                                    <outlet property="userImage" destination="uZy-Dy-OO8" id="81p-Q0-4u0"/>
                                    <outlet property="userName" destination="Cdg-Pb-ssn" id="2ib-GB-iWD"/>
                                    <outlet property="userNationality" destination="5QR-7y-juU" id="1bX-Va-ULQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHO-uI-4bF" id="YYq-0D-MJE"/>
                            <outlet property="delegate" destination="eHO-uI-4bF" id="cA2-w9-nDR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJd-ZH-MeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6Z-Rx-KLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJj-bl-nLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svl-2X-7Gx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y72-0n-pfC" kind="relationship" relationship="rootViewController" id="xtp-rJ-pTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNi-YE-WAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="217"/>
        <image name="defaultUser" width="150" height="150"/>
    </resources>
</document>
